# Backend_SportbuddyProject

./: SportBuddyProject.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IActivityService.cs  IAuthService.cs  IJoinTheActivityService.cs  IMessageService.cs  IProductCategoryService.cs  IProductService.cs  IProfileService.cs  IUserService.cs
BusinessLayer/Concrete/: ActivityManager.cs  AuthManager.cs  JoinTheActivityManager.cs  MessageManager.cs  ProductCategoryManager.cs  ProductManager.cs  ProfileManager.cs  UserManager.cs
BusinessLayer/Constants/: Messages.cs
BusinessLayer/DependcyResolvers/Autofac/: AutofacBusinessModule.cs
CoreLayer/: CoreLayer.csproj
CoreLayer/DataAccess/Abstract/: IEntityRepository.cs
CoreLayer/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
CoreLayer/Entities/Concerete/: Activity.cs  JoinTheActivity.cs  Message.cs  OperationClaim.cs  Product.cs  ProductCategory.cs  Profile.cs  User.cs  UserOperationClaim.cs
CoreLayer/Extensions/: ClaimExtensions.cs
CoreLayer/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult_1.cs  Result.cs  SuccessResult.cs
CoreLayer/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
CoreLayer/Utilities/Security/Hashing/: HashingHelper.cs
CoreLayer/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IActivityDal.cs  IJoinTheActivityDal.cs  IMessageDal.cs  IProductCategoryDal.cs  IProductDal.cs  IProfileDal.cs  IUserDal.cs
DataAccessLayer/Concrete/EntityFramework/: EfEventDal.cs  EfJoinTheActivityDal.cs  EfMessageDal.cs  EfProductCategoryDal.cs  EfProductDal.cs  EfProfileDal.cs  EfUserDal.cs
DataAccessLayer/Concrete/EntityFramework/Contexts/: SportBuddyContext.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Dtos/: ActivityDto.cs  ProductCategoryDto.cs  TheActivityForJoinDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
SportBuddyWebAPI/: Program.cs  SportBuddyWebAPI.csproj  appsettings.json
SportBuddyWebAPI/Controllers/: ActivityController.cs  AuthController.cs  JoinTheActivityController.cs  MessagesController.cs  ProductCategoriesController.cs  ProductsController.cs  ProfileController.cs
SportBuddyWebAPI/Properties/: launchSettings.json
